# BackEnd-BuilWeek1

./: .classpath  .gitignore  .project  pom.xml
src/main/java/it/epicode/biglietti/: Abbonamento.java  Biglietto.java  Periodicita.java  Ticket.java  TicketDAO.java  TicketServices.java
src/main/java/it/epicode/gestionale/: Gestionale.java
src/main/java/it/epicode/parco_mezzi/: Automezzi.java  Bus.java  Manutenzione.java  Mezzi.java  MezziDAO.java  Mezzo.java  ServicesMezzi.java  Stato_Mezzo.java  Tram.java
src/main/java/it/epicode/program/: Main.java
src/main/java/it/epicode/rivenditore/: Distributoreautorizzato.java  Rivenditore.java  RivenditoreDAO.java  RivenditoreDao.java  RivenditoreService.java  Tabaccheria.java
src/main/java/it/epicode/tessera/: Tessera.java  TesseraDao.java  TesseraService.java
src/main/java/it/epicode/tratta/: Tratta.java  TrattaDao.java  TrattaService.java
src/main/java/it/epicode/user/: Distributoreautorizzato.java  Rivenditore.java  RivenditoreDao.java  RivenditoreService.java  Tabaccheria.java  User.java  UserDAO.java  UserService.java
src/main/java/jpautil/: JpaUtil.java
